# 3d-renderer

./: build.gradle  gradle.properties  readme.txt  settings.gradle
assets/: basic_block_frag.glsl  basic_block_vert.glsl
assets/models/: axe.mtl  cube.mtl  doberman.mtl  turbo.mtl
assets/shaders/: basic_block_frag.glsl  basic_block_vert.glsl
assets/shaders/standard/: standard_frag.glsl
resources/assets/shaders/standard/: standard_frag.glsl
src/: Camera.java  CameraQuat.java  Cubes.java  IMatrix.java  Model.java  Renderer.java  ShaderProgram.java
src/collada/org/collada/_2008/_03/colladaschema/: AccessorType.java  AltitudeModeEnum.java  AnimationClipType.java  AnimationType.java  ArticulatedSystemType.java  AssetType.java  AxisConstraintType.java  AxisType.java  BindJointAxisType.java  BindKinematicsModelType.java  BindMaterialType.java  BoolArrayType.java  BoxType.java  BrepType.java  COLLADA.java  CameraType.java  CapsuleType.java  CgArrayType.java  CgNewparamType.java  CgPassType.java  CgSetparamType.java  CgUserType.java  ChannelType.java  CircleType.java  CommonBoolOrParamType.java  CommonFloat2OrParamType.java  CommonFloatOrParamType.java  CommonIntOrParamType.java  CommonParamType.java  CommonProfileInputEnum.java  CommonProfileParamEnum.java  CommonSidrefOrParamType.java  ConeType.java  ControllerType.java  ConvexMeshType.java  CurveType.java  CurvesType.java  CylinderType.java  EdgesType.java  EffectType.java  (+224 more)
src/collada/org/w3/_1998/math/mathml/: Annotation.java  AnnotationXml.java  Apply.java  ArithType.java  Bvar.java  Card.java  Cartesianproduct.java  Centering.java  Ci.java  Cn.java  Condition.java  ConstantType.java  Csymbol.java  Curl.java  Declare.java  Degree.java  Determinant.java  Diff.java  Divergence.java  Domainofapplication.java  ElementaryFunctionsType.java  FunctionsType.java  Grad.java  In.java  Infinity.java  Int.java  Intersect.java  Interval.java  Inverse.java  Lambda.java  Laplacian.java  Limit.java  List.java  Logbase.java  LogicType.java  Lowlimit.java  Maction.java  Maligngroup.java  Math.java  (+68 more)
src/link/snowcat/cubes/: Cubes.java
src/link/snowcat/cubes/lights/: DirectionalLight.java  DirectionalLightPool.java  Light.java  PointLight.java  PointLightPool.java  SpotLight.java
src/link/snowcat/cubes/physics/: AABBPool.java  AxisAlignedBoundingBox.java
src/link/snowcat/cubes/render/: GBuffer.java  ShaderProgramManager.java  Texture.java  Vertex.java
src/link/snowcat/cubes/utils/: MtlFileParser.java
src/link/snowcat/cubes/world/: Chunk.java  WorldSettings.java
src/main/java/link/snowcat/cubes/: Cubes.java
src/main/resources/assets/json/entities/: disc.json  jet.json
src/main/resources/assets/json/models/: disc.json  jet.json  quad.json  sphere.json
src/main/resources/assets/json/schema/: Attribute.json  ShaderProgram.json  entity.json  map_string_integer.json
src/main/resources/assets/json/shader_programs/: deferred_directional.json  deferred_point.json  deferred_spot.json  standard.json  standard_no_texture.json
src/main/resources/assets/models/fighter/: eurofighter_obj.mtl  jet.mtl
src/main/resources/assets/shaders/deferred/: directional_fragment.glsl  fragment.glsl  point_fragment.glsl  spot_fragment.glsl  vertex.glsl
src/main/resources/assets/shaders/standard/: fragment.glsl  standard_frag.glsl  standard_vert.glsl  vertex.glsl
src/main/resources/assets/shaders/standard_no_texture/: fragment.glsl  vertex.glsl
src/org/collada/_2008/_03/colladaschema/: AccessorType.java  AltitudeModeEnum.java  AnimationClipType.java  AnimationType.java  ArticulatedSystemType.java  AssetType.java  AxisConstraintType.java  AxisType.java  BindJointAxisType.java  BindKinematicsModelType.java  BindMaterialType.java  BoolArrayType.java  BoxType.java  BrepType.java  COLLADA.java  CameraType.java  CapsuleType.java  CgArrayType.java  CgNewparamType.java  CgPassType.java  CgSetparamType.java  CgUserType.java  ChannelType.java  CircleType.java  CommonBoolOrParamType.java  CommonFloat2OrParamType.java  CommonFloatOrParamType.java  CommonIntOrParamType.java  CommonParamType.java  CommonProfileInputEnum.java  CommonProfileParamEnum.java  CommonSidrefOrParamType.java  ConeType.java  ControllerType.java  ConvexMeshType.java  CurveType.java  CurvesType.java  CylinderType.java  EdgesType.java  EffectType.java  (+224 more)
src/org/w3/_1998/math/mathml/: Annotation.java  AnnotationXml.java  Apply.java  ArithType.java  Bvar.java  Card.java  Cartesianproduct.java  Centering.java  Ci.java  Cn.java  Condition.java  ConstantType.java  Csymbol.java  Curl.java  Declare.java  Degree.java  Determinant.java  Diff.java  Divergence.java  Domainofapplication.java  ElementaryFunctionsType.java  FunctionsType.java  Grad.java  In.java  Infinity.java  Int.java  Intersect.java  Interval.java  Inverse.java  Lambda.java  Laplacian.java  Limit.java  List.java  Logbase.java  LogicType.java  Lowlimit.java  Maction.java  Maligngroup.java  Malignmark.java  Math.java  (+67 more)
src/tk/snowmew/cubes/: Camera.java  CameraQuat.java  Cubes.java  DirectionalLight.java  DirectionalLightPool.java  GBuffer.java  IMatrix.java  Light.java  LightPool.java  Material.java  MaterialManager.java  Mesh.java  Model.java  MtlFileParser.java  ObjFileParser.java  PointLight.java  PointLightPool.java  Renderer.java  ShaderProgram.java  SpotLight.java  Texture.java  TextureManager.java  Vertex.java
src/tk/snowmew/cubes/entities/: Entity.java
src/tk/snowmew/cubes/lights/: DirectionalLight.java  DirectionalLightPool.java  Light.java  LightPool.java  PointLight.java  PointLightPool.java  SpotLight.java
src/tk/snowmew/cubes/physics/: AABBPool.java  AxisAlignedBoundingBox.java
src/tk/snowmew/cubes/render/: Camera.java  GBuffer.java  Material.java  MaterialManager.java  Mesh.java  Model.java  MtlFileParser.java  ObjFileParser.java  Renderer.java  ShaderProgram.java  ShaderProgramManager.java  Texture.java  TextureManager.java  Vertex.java
src/tk/snowmew/cubes/utils/: IMatrix.java  MtlFileParser.java  ObjFileParser.java  SMMFileParser.java
src/tk/snowmew/cubes/world/: Chunk.java  World.java  WorldSettings.java
(+24 files in other folders)
